使用Android新锐成熟的框架，搭建一个快速开发APP的环境 

主要用到的框架（参考资料）：
1、Otto event bus  
http://square.github.io/otto/

2、retrofit2  
http://square.github.io/retrofit/
https://futurestud.io/blog/retrofit-2

3、Rxjava &amp; RxAndroid  
http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0430/2815.html

4、butterknife  
https://github.com/JakeWharton/butterknife

5、jakewharton timber
https://github.com/JakeWharton/timber

架构思想：
1、flux & AndroidFlux
https://facebook.github.io/flux/
https://github.com/facebook/flux/
http://androidflux.github.io/docs/overview.html#content
